*{
    margin: 0;padding: 0;
}
:root{
    --font-family:'WorldClass', Arial, sans-serif;
}
.block{
    width: 100%;
    font-family: 'WorldClass', Arial, sans-serif;
    /* border: 1px solid blue; */
}
/* начальный блок */
.header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-image: url('../icon/logo.png');
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: center center; */
    background-image: url('../img/head.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #efefef;
    font-size: 1.5em;
}
.header img{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 20%;
    left: center;
}
.header p{
    color: #fff;
    font-weight: bold;
}
.header h3{
    color: #fff;
}
.fit{
    color: red; 
    font-weight: bolder;
    font-size: 30px;
}

.header a{
    position: absolute;
    top: 92%;
    left: center;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    animation: hh 1s linear infinite alternate;
}

@keyframes hh {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(10px);
    }
}


/* info box */
.info{
    width: 100%;
    height: 20vh;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid green; */
}
.info p{
    margin: 10px;
}

/* блок преимущества */
.prime{
    width: 100%;
    background-color: #efefef;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    gap: 10px; 
    justify-items: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
    /* border: 1px solid blue; */
} 
.content{
    width: 220px;
    height: 300px;
    border-radius: 10px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow:  17px 17px 34px #cccccc,
             -17px -17px 34px #f4f4f4;
}
.prime h3{
    position: absolute;
    top: 125vh;
    font-size: 30px;
    text-align: center;
}
.primeSpan{
    color: red;
}
.content div{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}
.c1{
    background-image: url('../icon/1.png');
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 10px 10px;
}
.c2{
    background-image: url('../icon/2.png');
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 10px 10px;
}
.c3{
    background-image: url('../icon/3.png');
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 10px 10px;
}
.c4{
    background-image: url('../icon/4.png');
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 10px 10px;
}
.content h4{
    color: blue;
    font-size: 20px;
    margin-top: 90px;
    width: 100%;
}
.content p{
    margin-top: 30px;
    width: 100%;
}
/* блок план */

.plan{
    width: 100%;
    /* border: 1px solid red; */
}
.plan{
    width: 100%;
}
.headPlan{
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
}
.headPlan p{
    font-size: 30px;   
}
.primeP{
    font-weight: bold;
}
.primeP span{
    color: red;
}
.conPlan{
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 10px; 
    justify-items: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.conPlan div{
    width: 80%;
    /* border: 1px solid red; */
}
.conPlan img{
    width: 100%;
}
.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    padding: 30px 20px;
    /* border: 1px solid red; */
}
.text span{
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}
.text p{
    padding-left: 10px;
    padding-right: 10px;
}

/* footer */
.footer{
    width: 100%;
    background-color: #1c1c1d;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 50px;
    font-size: 20px;
}
.footer span{
    color: red;
    font-weight: bold;
    display: block;
    font-size: 30px;
}



@media screen and (max-width: 850px) {
    .text{
        font-size: 1.2em;
    }
}
@media screen and (max-width: 700px) {
    .info{
        font-size: 1.2em;
    }
    .headPlan p{
        font-size: 1.5em;   
        text-align: center;
    }
}
@media screen and (max-width: 610px) {
    #mid{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media screen and (max-width: 535px) {
    .conPlan{
        width: 100%;
        font-size: 90%;
    }
    .conPlan div{
        width: 100%;
    }
    .prime h3{
        font-size: 1.5em;
    }
}
@media screen and (max-width: 500px) {
    .header{
        font-size: 1em;
    }
    .info{
        font-size: 1em;
    }
    .text{
        font-size: 1.3em;
    }
}
